MONGODB_URI=mongodb+srv://guruda7777:2R778raymfppI1OA@todoguru.ub15x.mongodb.net/?retryWrites=true&w=majority&appName=TodoGURU  
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzFhNWQ2OTRjM2I5N2IwZTVkMWI3ZiIsImlhdCI6MTczNTUwMzQzNiwiZXhwIjoxNzM1NTA3MDM2fQ.qkaiCuu2_gz_bj_IIhmBTqV0r2OV2fvYeZerUUz9do4
